{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Verdana-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red255\green255\blue255;\red0\green0\blue0;
\red209\green0\blue46;\red214\green214\blue214;\red205\green173\blue106;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c86275\c7843\c23529;\cssrgb\c87059\c87059\c87059\c30196;\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
<!DOCTYPE html>\
\
<head>\
<title> Stella Chen - Digital Resume</title>\
\
<header>\
	<div>\
		<h1> Stella Chen</h1>\
			<h6> Digital Resume</h6>\
	</div>\
</header>\
\
<hr>\
\
	<div>\
		<img src=\'93profile pic.png\'94 alt=Stella Chen Profile Photo 		width=\'93100px height=\'93auto\'94>\
 		<p> Contact Me:</p>\
		<p> email: hello@stella.com</p>\
		<p> mobile: 098 765 4567\
		<p> Linkedin Profile </p>\
	</div>\
\
<div>\
	<p> Bio or intro text</p>\
</div>\
\
<div>\
	<h4> Education </h4>\
	<p> \
		text on education etc \
	</p>\
	<p> \
		text on education etc \
	</p>\
\
</div>\
\
<div>\
	<h4> Experience</h4>\
	<p> \
		text on work experience etc \
	</p>\
	<p> \
		text on work experience etc \
	</p>\
\
<div>\
\
\
Social media button - links to my LinkedIn profile!!!! :) yes!!\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 <\cf5 \strokec5 h4\cf4 \strokec4 >\cf2 \strokec2 Contact Info\cf4 \strokec4 </\cf5 \strokec5 h4\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "https://www.linkedin.com/in/stella-chen-a46ba221b/"\cf2 \strokec2  \cf6 \strokec6 target\cf2 \strokec2 =\cf7 \strokec7 "_blank"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "Stella Chen Linkedin Profile"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "images/linkedin_circle-512.webp"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "Linkedin Logo"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "100px"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "auto"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\
	\
\pard\pardeftab720\sa360\partightenfactor0

\f2 \cf0 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 CSS can be added to HTML documents in 3 ways:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Inline
\f2\b0 \'a0- by using the\'a0
\f1 \cf10 \cb11 \strokec10 style
\f2 \cf0 \cb8 \strokec9 \'a0attribute inside HTML elements\cb1 \
\ls1\ilvl0
\f3\b \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Internal
\f2\b0 \'a0- by using a\'a0
\f1 \cf10 \cb11 \strokec10 <style>
\f2 \cf0 \cb8 \strokec9 \'a0element in the\'a0
\f1 \cf10 \cb11 \strokec10 <head>
\f2 \cf0 \cb8 \strokec9 \'a0section\cb1 \
\ls1\ilvl0
\f3\b \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 External
\f2\b0 \'a0- by using a\'a0
\f1 \cf10 \cb11 \strokec10 <link>
\f2 \cf0 \cb8 \strokec9 \'a0element to link to an external CSS file\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
FOR ADDING FLEXBOX CONTAINER:\
<head>\
<body>\
<div class=\'93flexbox-container\'94>\
	<div class =\'93flexbox-item flexbox-item-1\'94></div>\
	<div class =\'93flexbox-item flexbox-item-2\'94></div>\
	<div class=\'93axis main-axis\'94></div>\
	<div class=\'93axis cross-axis\'94></div>\
\
\
css:\
\
.flexbox-container \{\
display:flex;\
flex-direction: column;\
justify-content: center;\
Align-items: left\
\}\
\
.flexbox-item\{\
Width: 200px;\
Margin: 10px;\
Background-colour: rgb\
\
.flexbox-item-1 \{\
Min-height: 100px;\
Flex-grow: 1;\
\}\
\
.flexbox-item-2 \{\
Min-height: 100px;\
Flex-grow: 1;\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 #container \{\
  background-color: red;\
  display: flex;\
  height: 100px;\
  width: 400px;\
\}\
\
#one \{\
  background-color: blue;\
  width:60px;\
\}\
\
#two \{\
  background-color: red;\
  max-width: 100px\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf12 \cb3 \strokec12 #sidebar\cf2 \cb1 \strokec2 \
\cb3     \{\cb1 \
\cb3       \cf6 \strokec6 width\cf2 \strokec2 : \cf13 \cb3 \strokec13 140px\cf2 \cb3 \strokec2 ;\cb1 \
\cb3       \cf6 \strokec6 height\cf2 \strokec2 : \cf13 \cb3 \strokec13 120px\cf2 \cb3 \strokec2 ;\cb1 \
\cb3       \cf6 \strokec6 background-color\cf2 \strokec2 : aquamarine;\cb1 \
\cb3       \cf6 \strokec6 text-align\cf2 \strokec2 : left;\cb1 \
\cb3       \cf6 \strokec6 color\cf2 \strokec2 : rgb(\cf13 \cb3 \strokec13 55\cf2 \cb3 \strokec2 , \cf13 \cb3 \strokec13 55\cf2 \cb3 \strokec2 , \cf13 \cb3 \strokec13 104\cf2 \cb3 \strokec2 ) ;\cb1 \
\cb3       \cf6 \strokec6 border-bottom-right-radius\cf2 \strokec2 : \cf13 \cb3 \strokec13 40px\cf2 \cb3 \strokec2 ;\cb1 \
\cb3       \cf6 \strokec6 border-top-right-radius\cf2 \strokec2 : \cf13 \cb3 \strokec13 40px\cf2 \cb3 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}