{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red46\green111\blue253;\red202\green202\blue202;
\red23\green23\blue23;\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;
\red255\green255\blue255;\red209\green0\blue46;\red214\green214\blue214;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\cssrgb\c22750\c53231\c99501;\cssrgb\c83137\c83137\c83137;
\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
\cssrgb\c100000\c100000\c100000;\cssrgb\c86275\c7843\c23529;\cssrgb\c87059\c87059\c87059\c30196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
\
<head>\
  <header>\
    <title>Stella Resume</title>\
    <link rel="stylesheet" href="stylesheet.css">\
\
  </header>\
</head>\
<main class="main">\
\
  <body>\
    <div class="master-container">\
\
      <div class="header-container padding-20">\
        <div class="full-name align-vertically">\
          <b>Stella Chen</b>\
        </div>\
        <div class="header-bottom">\
          <div class="container-left align-vertically">\
            Digital Resume\
          </div>\
          <div class="container-right">Cape Town</div>\
        </div>\
      </div>\
      \cf2 <div class="line">A</div>\cf0 \
      <div class="resume-container padding-20">\
        \cf3 <div class="column1 flex-column">\cf0 \
          <div class="profile-photo">\
            <img src="images/IMG_8001_lo_edited_edited.png" style="border-radius: 50%" alt="profile-photo" width="150px"\
              height="auto">\
          </div>\
\
          <div class="contact-info"><b>Contact me:</b></div>\
          <a href="mailto:hello@wooflesandwaggy.co.za/" style="padding-left: 20px;">email:\
            hello@wooflesandwaggy.co.za</a>\
          <a href="https://www.linkedin.com/in/stella-chen-a46ba221b/" ; target="_blank"></a>\
          <img src="images/linkedin_circle-512.webp" alt="Linkedin Logo" width="50px" height="auto"\
            class="LinkedinLogo">\
        </div>\
\
        \cf3 <div class="column2-2 flex-column padding-20">\cf0 \
          \cf2 <section className="infoSection">\cf0 \
            <div class="bio-container text-align-justify"><b>Bio</b></div>\
            <div>\
              I am a conceptual thinker with preference for theories and models to solve problems.\
              Comfortable wearing different hats when need be which makes me a hands-on person.\
              Analytical, pragmatic and resourceful person. I am a constant learner to improve myself.\
              My design background has trained me with a strong eye for detail and business experience has given me the\
              mind of an entrepreneur.\
            </div>\
          </section>\
          \cf2 <section className="infoSection">\cf0 \
            <div class="education-container"><b>Education</b></div>\
            <div>\
              <ul>\
                <li><b>Frontend Development</b> at <a href="http://codespace.co.za/" target="_blank">CodeSpace\
                    Academy</a>\
                </li>\
                <li><b>Product Strategy</b> - Section4, 2022</li>\
                <li><b>Brand Strategy</b> - Section4, 2021</li>\
                <li><b>Financial Markets</b> - Coursera, 2020</li>\
                <li><b>Interior Design,</b> dipl. - 2016</li>\
                <li><b>Project Administration</b> - UCT Get Smarter, 2011</li>\
                <li><b>Graphic Design dipl.</b> - 1998</li>\
              </ul>\
            </div>\
          </section>\
          \cf2 <section className="infoSection">\cf0 \
            <div class="skills-container"><b>Skills</b>\
              <ul>\
                <li>Adobe Indesign, Photoshop, Illustrator</li>\
                <li>MS Excel</li>\
                <li>MS Powerpoint</li>\
                <li>Photography & Styling</li>\
              </ul>\
            </div>\
          </section>\
\
        </div>\
        <div class="column2 flex-column padding-20">\
          <div class="experience-container"><b>Experience</b></div>\
          <div><b>Owner - Woofles x Waggy - Cape Town, 2021</b>\
            <div>An e-commerce pet accessories brand.</div>\
            Bespoke and handmade designs with materials imported and sourced locally in South Africa.\
          </div><br>\
          <div><b>General Manager & Assistant to Director</b>\
            <div>\
              Zebra Trading Africa, 2019 - 2021\
            </div>\
          </div>\
          <div>\
            Khotso Mica Hardware & Building Materials, 2012 - 2019\
          </div><br>\
          <div>\
            Worked 8+ years in various roles in a family run business.\
            Operating and managing retail hardware store business\
          </div>\
          <div>\
            <ul>\
              <li>Accounts manager and sales to contract clients</li>\
              <li>Supplier sourcing and orders</li>\
              <li>HR role in managing office and staff</li>\
            </ul>\
          </div>\
          <div><b>Senior Graphic Designer</b>\
            Magnet Partnership > Hong Kong, 2009 - 2010\
          </div>\
          <div>\
            <b>Senior Graphic Designer</b>\
            Elle Hachette Fillipacchi > Hong Kong | 2008 - 2009\
          </div>\
          <div>\
            <b>Senior Graphic Designer</b>\
            Stepworks > Hong Kong | 2007 - 2008\
          </div>\
          <div>\
            <b>Senior Graphic Designer</b>\
            World-Share Advertising & Design, Taiwan | 2004 - 2006\
          </div>\
          <div>\
            <b>Mandarin Language School, Taiwan | 2001 - 2003</b>\
          </div>\
          <div>\
            <b>Retail Assistant Manager, London | 2000 - 2001</b>\
            Mandarin Language School, Taiwan | 2001 - 2003\
          </div>\
          <div>\
            <b>Junior Graphic Designer</b>\
            KSDP Pentagraph, Johannesburg | 2000\
          </div>\
          <div>\
            <b>Junior Graphic Designer Intern</b>\
            Du Brothers Design, Johannesburg | 1999\
          </div>\
          <div>\
            <ul>\
              <li>Concepts, design, layouts, artwork</li>\
              <li>Annual reports, Corporate Identity, Packaging and gifts</li>\
              <li>Art Direction, Casting, Styling, Design - A/W Fashion Lookbook</li>\
              <li>Photoshoot production for Corporate Brand Identity</li>\
              <li>Printwork: Stationery, packaging, posters</li>\
            </ul>\
          </div>\
        </div>\
      </div>\
  </body>\
</main>\
\
</html>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\
Social media button - links to my LinkedIn profile!!!! :) yes!!\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
    \cf6 <\cf7 h4\cf6 >\cf4 Contact Info\cf6 </\cf7 h4\cf6 >\cf4 \cb1 \
\cb5     \cf6 <\cf7 a\cf4  \cf8 href\cf4 =\cf9 "https://www.linkedin.com/in/stella-chen-a46ba221b/"\cf4  \cf8 target\cf4 =\cf9 "_blank"\cf4  \cf8 alt\cf4 =\cf9 "Stella Chen Linkedin Profile"\cf6 >\cf4 \cb1 \
\cb5         \cf6 <\cf7 img\cf4  \cf8 src\cf4 =\cf9 "images/linkedin_circle-512.webp"\cf4  \cf8 alt\cf4 =\cf9 "Linkedin Logo"\cf4  \cf8 width\cf4 =\cf9 "100px"\cf4  \cf8 height\cf4 =\cf9 "auto"\cf6 >\cf4 \cb1 \
\
\cb5     \cf6 </\cf7 a\cf6 >\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
	\
	\
\pard\pardeftab720\sa360\partightenfactor0

\f3 \cf0 \cb10 \expnd0\expndtw0\kerning0
CSS can be added to HTML documents in 3 ways:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inline
\f3\b0 \'a0- by using the\'a0
\f2 \cf11 \cb12 style
\f3 \cf0 \cb10 \'a0attribute inside HTML elements\cb1 \
\ls1\ilvl0
\f4\b \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Internal
\f3\b0 \'a0- by using a\'a0
\f2 \cf11 \cb12 <style>
\f3 \cf0 \cb10 \'a0element in the\'a0
\f2 \cf11 \cb12 <head>
\f3 \cf0 \cb10 \'a0section\cb1 \
\ls1\ilvl0
\f4\b \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
External
\f3\b0 \'a0- by using a\'a0
\f2 \cf11 \cb12 <link>
\f3 \cf0 \cb10 \'a0element to link to an external CSS file\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
FOR ADDING FLEXBOX CONTAINER:\
<head>\
<body>\
<div class=\'93flexbox-container\'94>\
	<div class =\'93flexbox-item flexbox-item-1\'94></div>\
	<div class =\'93flexbox-item flexbox-item-2\'94></div>\
	<div class=\'93axis main-axis\'94></div>\
	<div class=\'93axis cross-axis\'94></div>\
\
\
css:\
\
.flexbox-container \{\
display:flex;\
flex-direction: column;\
justify-content: center;\
Align-items: left\
\}\
\
.flexbox-item\{\
Width: 200px;\
Margin: 10px;\
Background-colour: rgb\
\
.flexbox-item-1 \{\
Min-height: 100px;\
Flex-grow: 1;\
\}\
\
.flexbox-item-2 \{\
Min-height: 100px;\
Flex-grow: 1;\
\}\
\
}